<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Crypto Gym</title>
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("gym-girl.jpg");
        }

        .left {
            display: inline-block;
            /* border: 2px solid black; */
            position: absolute;
            left: 60px;
            top: 20px;

        }

        .left img {
            width: 125px;
            filter: invert(100%);
        }

        .left div {
            line-height: 15px;
            font-size: 20px;
            text-align: center;
            
        }

        .mid {
            display: block;
            width: 60%;
            margin: 15px auto;
            /* border: 2px solid red; */
        }

        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid green; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 15px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px 14px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: yellow;
        }

        .btn {
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(183, 125, 125);
        }

        .container {
            border: 2px solid grey;
            margin: 106px 90px;
            padding: 80px;
            width: 33%;
            border-radius: 28px;
            font-size: 10px;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 400px;
            padding: 6px;
            border: 2px solid black;
            font-size: 15px;
            margin: 11px;
        }

        .form-group button {
            display: block;
            width: 15%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="favicon.png" alt="">
            <div>Crypto-Gym</div>


        </div>
        <div class="mid">
            <UL class="navbar">
                <li><a href="#" class="active"> Home</a> </li>
                <li><a href="#">About us</a> </li>
                <li><a href="#">Fitness center</a> </li>
                <li><a href="#"> Contact us</a></li>
            </UL>

        </div>

        <div class="right">
            <button class="btn">Call us Now</button>
            <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym in Lucknow now</h1>
        <form action="noactionphp">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your  Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>